
.row {
  margin: 10px !important;
}

.add-group-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 15px 20px;
}

.group-container {
  width: 100%;
}

.col-sm-4 {
  margin-bottom: 20px;
}

.card {
  height: 100% !important;
  margin: 0px;
  padding: 10px;
  margin-bottom: 20px;
}

.card-link + .remove {
  color: red;
}

.card-text {
  overflow: auto;
  margin-bottom: 20px !important;
  height: 50px;
}

.card-img-top {
  height: 100px;
  width: 100px;
  margin-bottom: 10px;
}

.searchable-container {
  width: 100%;
  position: relative;
}

.searchable-container label.btn-default.active{
  background-color:#007ba7;
  color:#FFF;
}

.searchable-container label.btn-default{
  width:90%;
  border:1px solid #efefef;
  margin:5px;
  background-color: #ffffff;
  box-shadow:5px 8px 8px 0 #ccc;
}

.searchable-container label .content{
  width:100%;
  word-break: break-all !important;
  white-space: normal !important;
  p {
    text-align: left;
  }
}

.searchable-container .btn-group{
  width:100%;
}

.searchable-container button {
  position: absolute;
  top: 0;
  right: 0;
}

.group-container {
  position: relative;
  width: 100%;
}

.group-image {
  height: 100%;
  width: 100%;
  min-height: 80px;
}

// CHAT ROOM
#messages {
  max-height: 450px;
  overflow-y: auto;
  .avatar {
    margin: 0.5rem;
  }
}

// DOCUMENTS Tab
.document-container {
  .file-image {
    margin: auto;
    width: 75px;
    height: 100px;
    display: block;
  }
  p {
    text-align: center;
  }
  overflow:scroll;
  width: 100%;
  height: 400px;
  border-radius: 15px;
  -webkit-box-shadow: inset -1px -1px 37px 5px rgba(0,0,0,0.58);
-moz-box-shadow: inset -1px -1px 37px 5px rgba(0,0,0,0.58);
box-shadow: inset -1px -1px 37px 5px rgba(0,0,0,0.58);
}
